# docdb-to-msk-lambda

./: Readme.md  compose.yaml
src/DocumentDbExampleLambda/: ChangeEventMapper.cs  DocumentDbExampleLambda.csproj  Function.cs  KafkaAdminClientFactory.cs  KafkaProducerFactory.cs  KafkaPublisher.cs  KafkaTopicManager.cs  Readme.md  Startup.cs  Starup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/DocumentDbExampleLambda/Configuration/: KafkaOptions.cs
src/DocumentDbExampleLambda/Models/DocumentDb/: DocumentDbEventMessage.cs
test/DocumentDbExampleLambda.Tests/: ChangeEventMapperTest.cs  DocumentDbExampleLambda.Tests.csproj  FunctionTest.cs
test/DocumentDbExampleLambda.Tests/payloads/: awsExampleEvent.json
